# =========================
# Test environment only
# =========================
PORT=3000
NODE_ENV=test

# =========================
# Database
# =========================
# Replace <username> and <password> with your local Postgres credentials
DATABASE_URL_TEST=postgres://<username>:<password>@localhost:5432/your_place_test

# =========================
# Auth
# =========================
JWT_SECRET=test_secret
JWT_EXPIRES_IN=1d